# ATC_01096889536

./: EventBooking.sln  README.md  admin-panel.html  events.html  index.html
EnentBooking.Infrastructure/: DependencyInjection.cs  EventBooking.Infrastructure.csproj
EnentBooking.Infrastructure/Data/: ApplicationDbContext.cs
EnentBooking.Infrastructure/Migrations/: 20250510114835_InitialCreate.Designer.cs  20250510114835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EnentBooking.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  IBookingRepository.cs  IEventRepository.cs  IRepository.cs  Repository.cs
EnentBooking.Infrastructure/Unitofwork/: IUnitOfWork.cs  UnitOfWork.cs
EventBooking/: EventBooking.Api.csproj  EventBooking.http  Program.cs  appsettings.json
EventBooking.Contract/: Class1.cs
EventBooking.Entities/Entities/: ApplicationUser.cs  Booking.cs  Event.cs  Roles.cs
EventBooking.Shared/: DependencyInjection.cs  EventBooking.Application.csproj
EventBooking.Shared/Dtos/: AuthResponseDto.cs  BookingDto.cs  CreateBookingDto.cs  (+6 more)
EventBooking/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  EventsController .cs
EventBooking/Extensions/: ServiceExtensions.cs
EventBooking/HostService/: SeedDataHostedService.cs
EventBooking/Mapping/: MappingConfig.cs
EventBooking/Properties/: launchSettings.json
EventBooking/Properties/PublishProfiles/: site25960-WebDeploy.pubxml
Front/: event-details.html  login.html  register.html
css/: styles.css
js/: admin.js  api.js  bookings.js  events.js
(+7 files in other folders)
